{
  "expo": {
    "entryPoint": "expo-router/entry",
    "name": "RunMate AI",
    "slug": "runmate-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "runmate",
    "splash": {
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.runmate.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RunMate needs location to track your runs.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "RunMate needs background location to track runs.",
        "NSMotionUsageDescription": "RunMate uses motion sensors to detect cadence.",
        "NSHealthShareUsageDescription": "RunMate reads your health data to import workouts.",
        "NSHealthUpdateUsageDescription": "RunMate writes run data to Apple Health.",
        "NSPhotoLibraryAddUsageDescription": "RunMate saves route art images to your photo library.",
        "NSPhotoLibraryUsageDescription": "RunMate accesses your photo library to save route art images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "io.runmate.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "BODY_SENSORS",
        "ACTIVITY_RECOGNITION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "READ_MEDIA_IMAGES",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-media-library",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3b82f6"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d3b79ca4-2598-4995-9797-59896d97d1d4"
      }
    },
    "owner": "dev.shin"
  }
}
